apiVersion: v2
name: filecoin
description: A Helm chart for hosting Filecoin nodes
icon: https://filecoin.io/images/icon-coin-128.png
home: https://filecoin.io/

type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.2.1

#dependencies: # A list of the chart requirements (optional)
#  - name: nginx-ingress
#    version: 0.4.1
#    repository: https://helm.nginx.com/stable
#    condition: (optional) A yaml path that resolves to a boolean, used for enabling/disabling charts (e.g. subchart1.enabled )
#    tags: # (optional)
#      - Tags can be used to group charts for enabling/disabling together
#    enabled: true
#    import-values: # (optional)
#      - ImportValues holds the mapping of source values to parent key to be imported. Each item can be a string or pair of child/parent sublist items.
#    alias: (optional) Alias usable alias to be used for the chart. Useful when you have to add the same chart multiple times

maintainers: # (optional)

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 0.5.10
